<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>
<script src="test1.js"></script>
<link rel="stylesheet" href="test1.css">
<h1>Camera filters</h1>

<h2>Hello Friends</h2>
<h2>&#128540;&#x1F607;</h2>
<summary><strong>I am <em>Deepak</em>. I am here to show my work</strong></summary>

<br>
<br>

<canvas id="can">
</canvas>

<p>
  <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()" >
</p>
<p>
  <input type="button" value="Make Grayscale" onclick="makeGray()" >
</p>
<p>
<input type="button" value="Make Red" onclick="makered()" >
</p>
<p>
<input type="button" value="Make blurr" onclick="makeblurr()" >
</p>
<p>
<input type="button" value="Make Rainbow" onclick="filterRainbow()" >
</p>